<!doctype html>
<html> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <title>Home</title>
</head>
<body class="font-light text-sm">
  <!--- header -->
  <div class="flex justify-between mx-3"> 
    <div class="flex align-middle items-center gap-1">
      <img class="w-5" src="img/menu.svg" alt="menu">
      <p class="text-sm text-slate-500">Home</p>
    </div>
    <div class="flex align-middle items-center gap-1">
      <img class="w-5" src="img/chat.svg" alt="chat">
      <img class="w-5" src="img/bell.svg" alt="menu">
      <p class="text-sm text-slate-500">Mehmet Can</p>
      <img class="w-7" class="w-8" src="img/user-image.jpg" alt="user-image">
    </div>
  </div>

  
  <div class="grid grid-cols-3 grid-rows-2 gap-2 h-[500px] w-[1200px] m-2 mt-4">
    <!-- 1st part-->    
    <div class="p-3 grid grid-cols-1  grid-rows-[10px,1fr] h-fullgap-1 ">
      <div class="flex justify-between gap-3 items-center"> 
        <p>Potansiyel Şubeler</p>
        <div>
          <label for="checkbox1_1">İlçe <input type="checkbox" id="checkbox1_1" checked> </label> 
          <label for="checkbox1_2">Mahalle <input type="checkbox" id="checkbox1_2"> </label>
        </div>
      </div>
      <div id="graph1_1"></div>
    </div>

    <!-- 2nd part-->
    <div class="flex flex-col justify-between " id="div2">     
      <div class="flex justify-between gap-3 items-start"> 
        <p>Doluluk Oranı</p>
        <div class="flex flex-col items-end">
          <div>
            <label for="checkbox2_1">Bölüm <input type="checkbox" id="checkbox2_1" checked> </label> 
            <label for="checkbox2_2">Şube <input type="checkbox" id="checkbox2_2"> </label>
          </div>
          
          <!--<select  name="doluluk_orani" id="dropdown1_1">-->
              
          </select>
          <select  name="doluluk_orani" id="dropdown2_2" class="hidden">  

          </select>
        </div>
        
      </div>
      <div class="w-36" id="graph2_1"></div>
    </div>

    <!-- 3rd part-->
    
    <div class="flex flex-col h-[250px] w-full">
      <div class="flex justify-center items-start gap-2">
        <label for="checkbox3_2">Rakipler <input type="checkbox" id="checkbox3_2" checked> </label> 
        <label for="checkbox3_3">Şubelerim <input type="checkbox" id="checkbox3_3" checked> </label> 
        <label for="checkbox3_4">Potansiyel Şubeler <input type="checkbox" id="checkbox3_4" checked> </label> 
      </div>
      <div class="flex-1 w-full rounded-lg" id="map"></div>
    </div>     
    
         
    
    <!-- 4th part-->
    <div class="flex flex-col justify-between" id="div4">     
      <div class="flex justify-between gap-3 items-start"> 
        <p>Kampanya Zamanla</p>
        <input class="border w-16" type="text">
        <div class="flex flex-col items-end">
          <div>
            <label for="checkbox4_1">Hepsi <input type="checkbox" id="checkbox4_1" checked> </label> 
            <label for="checkbox4_2">Bireysel <input type="checkbox" id="checkbox4_2"> </label>
          </div>
           
          <!--<select  name="doluluk_orani" id="dropdown1_1">-->
              
          </select>
          <select  name="kampanya_zamanla" id="dropdown4_2" class="hidden">  
      
          </select>
        </div>
               
      </div>
      <div class="h-48" id="graph4_1"></div>
    </div>

    <!-- 5th part-->
    <div class="flex flex-col justify-between" id="div5">     
      <div class="flex justify-between gap-3 items-start"> 
        <p>Kampanya ile okuyan Öğrenciler</p>
        <div class="flex flex-col items-end">
          <div>
            <label for="checkbox5_1">Hepsi <input type="checkbox" id="checkbox5_1" checked> </label> 
            <label for="checkbox5_2">Bölümler <input type="checkbox" id="checkbox5_2"> </label>
          </div>
          
          <!--<select  name="doluluk_orani" id="dropdown1_1">-->
              
          </select>
          <select  name="kampanya_bolum" id="dropdown5_2" class="hidden">  

          </select>
        </div>
               
      </div>
      <div class="h-48" id="graph5_1"></div>
    </div>

    <!-- 6th part-->
    <div class="bg-red-600">asd</div>
    
  </div>

</body>
<!-- Core and Chart Libraries 
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/one_cikan.js"></script>
<script src="js/doluluk_oran.js"></script>
<script src="js/map.js"></script>
<script src="js/kampanya.js"></script>
<script src="js/kampanya_orani.js"></script>
<script src="js/home.js"></script>
</html> 